{
  "Connector": {
    "EnabledAdapters": [
      "webhook",
      "websocket"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}